<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.fedict.eid-quick-key-toolset</groupId>
	<artifactId>eid-applet</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>eID JavaCard Applet</name>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-quick-key-toolset</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<debug>true</debug>
					<compilerVersion>1.4</compilerVersion>
					<target>1.1</target>
					<source>1.3</source>
					<compilerArguments>
						<bootclasspath>j2sdk1.4.1_07/jre/lib/rt.jar</bootclasspath>
						<classpath>src/main/resources/java_card_kit-2_2_1/lib/javacardframework.jar${path.separator}src/main/resources/java_card_kit-2_2_1/lib/api.jar</classpath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
