<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.fedict.eid-quick-key-toolset</groupId>
  <artifactId>eid-applet</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eid-applet</name>
  <build>
   <plugins>
	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <verbose>true</verbose>
        <fork>true</fork>
		<compilerVersion>1.5</compilerVersion>
		<compilerArguments>
            <bootclasspath>j2sdk1.4.1_07/jre/lib/rt.jar${path.separator}src/main/resources/java_card_kit-2_2_1/lib/javacardframework.jar${path.separator}src/main/resources/java_card_kit-2_2_1/lib/api.jar</bootclasspath>
        </compilerArguments>
	  </configuration>
    </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
			</configuration>
      </plugin>
    </plugins>
  </build>
</project>
