<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.fedict.eid-quick-key-toolset</groupId>
	<artifactId>eid-applet</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>eID JavaCard Applet</name>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-quick-key-toolset</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<debug>true</debug>
					<compilerVersion>1.4</compilerVersion>
					<target>1.1</target>
					<source>1.3</source>
					<compilerArguments>
						<bootclasspath>j2sdk1.4.1_07/jre/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>be.fedict.eid-quick-key-toolset</groupId>
				<artifactId>javacard-converter-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>convert</id>
						<phase>package</phase>
						<goals>
							<goal>convert</goal>
						</goals>
						<configuration>
							<packageName>be.fedict.eidapplet</packageName>
							<packageAid>0xA0:0x00:0x00:0x01:0x77:0x50:0x4B:0x43:0x53:0x2D:0x31</packageAid>
							<version>1.0</version>
							<appletAid>0xA0:0x00:0x00:0x01:0x77:0x50:0x4B:0x43:0x53:0x2D:0x31:0x35</appletAid>
							<appletClass>be.fedict.eidapplet.EmptyEidCard</appletClass>
							<exports>
								<export>src/main/resources/java_card_kit-2_2_1/api_export_files/</export>
								<export>src/main/GlobalPlatform</export>
							</exports>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-quick-key-toolset</groupId>
			<artifactId>javacard-converter-plugin</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javacard</groupId>
			<artifactId>javacardframework</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/java_card_kit-2_2_1/lib/javacardframework.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javacard</groupId>
			<artifactId>api</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/java_card_kit-2_2_1/lib/api.jar</systemPath>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
