<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.fedict.eid-quick-key-toolset</groupId>
  <artifactId>eid-toolset</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eid-toolset</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>be.fedict</groupId>
    <artifactId>eid-quick-key-toolset</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <repositories>
	<repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</repository>
	<repository>
		<id>maven-repository.dev.java.net</id>
		<name>Java.net Maven 1 Repository (legacy)</name>
		<url>http://download.java.net/maven/1</url>
		<layout>legacy</layout>
	</repository>
  </repositories>
  <pluginRepositories>
	<pluginRepository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</pluginRepository>
  </pluginRepositories>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
	<plugin>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
			</configuration>
    </plugin>
  </plugins>
  </build>
  <dependencies>
	<dependency>
      <groupId>be.fedict.eid-quick-key-toolset</groupId>
      <artifactId>eid-applet</artifactId>
      <version>1.0-SNAPSHOT</version>
	  <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
