<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eid-quick-key-toolset</artifactId>
    <groupId>be.fedict</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>be.fedict.eid-quick-key-toolset</groupId>
  <artifactId>eid-toolset-gui</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eid-toolset-gui</name>
  <build>
  <plugins>
    <plugin>
		<groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
		<executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
     </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>be.fedict.eidtoolsetgui.EidGUI</mainClass>
			  <addClasspath>true</addClasspath>
			  <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	</plugins>
  </build>
  <dependencies>
	<dependency>
      <groupId>be.fedict.eid-quick-key-toolset</groupId>
      <artifactId>eid-toolset</artifactId>
      <version>1.0-SNAPSHOT</version>
	  <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
